sparkle-div {
    display: block;
    overflow: hidden;
}

sparkle-div.cover {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

sparkle-div sparkle-star-div {
    display: block;
    position: absolute;
    animation-name: sparkle;
    animation-duration: 4s;
    animation-timing-function: linear;
    object-fit: contain;
}
sparkle-div sparkle-star-div * {
    object-fit: contain;
}

@keyframes sparkle {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 0;
    }

    67% {
        transform: scale(3) rotate(360deg);
        opacity: .8;
    }

    100% {
        transform: scale(0) rotate(540deg);
        opacity: 0;
    }
}